{
  "name": "email-microwave",
  "version": "1.0.0",
  "description": "Modern full-stack TypeScript project with Next.js, Express, PostgreSQL, and Prisma",
  "private": true,

  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 